<?php

/**
 * Uninstall unnecessary modules.
 */
function portfolio_update_7001() {
  module_disable(array('simple_gmap', 'media_youtube', 'media_vimeo'));
  drupal_uninstall_modules(array('simple_gmap'));
}

/**
 * Install admin_theme module.
 */
function portfolio_update_7002() {
  module_enable(array('admin_theme'));
}

/**
 * Uninstall unnecessary modules.
 */
function portfolio_update_7003() {
  $modules = array(
    'tablefield',
    'facetapi',
    'caption_filter',
    'fieldable_panels_panes'
  );
  module_disable($modules);
  drupal_uninstall_modules($modules);
}
